# WatCA

./: .gitignore  README.md  pom.xml
realtime/: EXCLUDE_FILES  README.md  README_SparkStreaming.md  config.properties  configure_ips_ec2.sh  control.sh  control_stub.sh  cql.template.Cassandra2_0  cql.template.Cassandra2_2  my_workload.template  run_watca.sh  servers_public  servers_public_private  servers_public_private_ycsb  servers_public_ycsb  settings.sh  setup_cassandra.sh  setup_cassandra_cluster.sh  setup_ycsb.sh  sync_files.sh
realtime/cassandra/: current-version
realtime/gen_file/: myIP  workload.172.31.30.71  workload.172.31.30.72  workload.172.31.30.73  workload.172.31.30.74  workload.172.31.30.75  workload.172.31.30.76
realtime/ycsb_wrapper/ca/uwaterloo/watca/: YCSBConnectorWrapper.java
sparkstreaming/: EXCLUDE_FILES  TEST  build.sh  local_run.sh  run.sh  sync_dev.sh
sparkstreaming/kafka/: create_topic.sh  delete_topic.sh  populate_topic.sh
sparkstreaming/yarn/: delete_job_history.sh  executor.sh
src/main/java/ca/uwaterloo/watca/: Analyzer.java  Cluster.java  ExecutionLogger.java  GKScoreFunction.java  History.java  LinearizabilityTest.java  LogParser.java  Operation.java  RealtimeAnalyzer.java  RealtimeMain.java  RegularScoreFunction.java  ScoreFunction.java  Utility.java  WebServer.java
src/main/scala/ca/uwaterloo/watca/: LocalRunner.scala  Runner.scala  SparkStreamingAnalyzer.scala
src/test/java/ca/uwaterloo/watca/: AppTest.java
